{
  "name": "@mcptoolshop/vocal-synth-engine",
  "version": "1.1.0",
  "type": "module",
  "description": "Deterministic vocal instrument engine — additive synthesis with formant control",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "vse-analyze": "dist/cli/analyze.js",
    "vse-build-preset": "dist/cli/build-preset.js",
    "vse-compare": "dist/cli/compare.js",
    "vse-gen-vowel-wav": "dist/cli/gen-vowel-wav.js",
    "vse-inspect": "dist/cli/inspect.js",
    "vse-phonemize": "dist/cli/phonemize.js",
    "vse-play-score": "dist/cli/play-score.js",
    "vse-resynth": "dist/cli/resynth.js",
    "vse-score-from-midi": "dist/cli/score-from-midi.js",
    "vocal-synth-engine-mcp": "dist/mcp/server.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./server": {
      "import": "./dist/server/index.prod.js",
      "types": "./dist/server/index.prod.d.ts"
    },
    "./preset/loader": {
      "import": "./dist/preset/loader.js",
      "types": "./dist/preset/loader.d.ts"
    },
    "./preset/schema": {
      "import": "./dist/preset/schema.js",
      "types": "./dist/preset/schema.d.ts"
    },
    "./engine/live": {
      "import": "./dist/engine/LiveSynthEngine.js",
      "types": "./dist/engine/LiveSynthEngine.d.ts"
    },
    "./engine/streaming": {
      "import": "./dist/engine/StreamingVocalSynthEngine.js",
      "types": "./dist/engine/StreamingVocalSynthEngine.d.ts"
    },
    "./engine/renderer": {
      "import": "./dist/engine/renderer.js",
      "types": "./dist/engine/renderer.d.ts"
    },
    "./engine/curves": {
      "import": "./dist/engine/curves.js",
      "types": "./dist/engine/curves.d.ts"
    },
    "./engine/consonantProfiles": {
      "import": "./dist/engine/consonantProfiles.js",
      "types": "./dist/engine/consonantProfiles.d.ts"
    },
    "./types/score": {
      "import": "./dist/types/score.js",
      "types": "./dist/types/score.d.ts"
    },
    "./types/scoreSchema": {
      "import": "./dist/types/scoreSchema.js",
      "types": "./dist/types/scoreSchema.d.ts"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist/",
    "presets/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "dev:cockpit": "npm --prefix apps/cockpit run dev",
    "build:cockpit": "npm --prefix apps/cockpit run build",
    "build:server": "tsc -p tsconfig.json",
    "build": "npm run build:cockpit && npm run build:server",
    "start": "node dist/server/index.prod.js",
    "dev": "npm run dev:server",
    "dev:server": "tsx watch --ignore apps/cockpit/** src/server/index.dev.ts",
    "inspect": "tsx src/cli/inspect.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:property": "vitest run tests/property-based.test.ts",
    "test:cockpit": "playwright test",
    "test:cockpit:install": "playwright install --with-deps chromium",
    "bench": "vitest bench --run",
    "bench:gate": "node scripts/bench-gate.mjs",
    "verify": "npm test && npm run build:server",
    "prepublishOnly": "npm run build:server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcp-tool-shop-org/vocal-synth-engine.git"
  },
  "keywords": [
    "audio",
    "synthesis",
    "vocal",
    "singing",
    "additive-synthesis",
    "tts",
    "formant",
    "midi",
    "websocket",
    "webaudio",
    "jam-session",
    "deterministic"
  ],
  "author": "MCP Tool Shop <64996768+mcp-tool-shop@users.noreply.github.com>",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "bugs": {
    "url": "https://github.com/mcp-tool-shop-org/vocal-synth-engine/issues"
  },
  "homepage": "https://github.com/mcp-tool-shop-org/vocal-synth-engine#readme",
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.1",
    "@types/ws": "^8.18.1",
    "@vitest/coverage-v8": "^4.1.0",
    "fast-check": "^4.8.0",
    "tsx": "^4.22.0",
    "typescript": "^7.0.2",
    "vite": "^8.0.13",
    "vitest": "^4.1.0"
  },
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^9.0.0",
    "@modelcontextprotocol/sdk": "^1.12.1",
    "cmu-pronouncing-dictionary": "^3.0.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "midi-file": "^1.2.4",
    "pino": "^10.3.1",
    "prom-client": "^15.1.3",
    "wavefile": "^11.0.0",
    "ws": "^8.20.1",
    "zod": "^4.4.3"
  }
}
